\begin{tikzpicture}[
  treatment line/.style={rounded corners=1.5pt, line cap=round, shorten >=1pt},
  treatment label/.style={font=\small},
  group line/.style={ultra thick},
]

\begin{axis}[
  clip={false},
  axis x line={center},
  axis y line={none},
  axis line style={-},
  xmin={1},
  ymax={0},
  scale only axis={true},
  width={\axisdefaultwidth},
  ticklabel style={anchor=south, yshift=1.3*\pgfkeysvalueof{/pgfplots/major tick length}, font=\small},
  every tick/.style={draw=black},
  major tick style={yshift=.5*\pgfkeysvalueof{/pgfplots/major tick length}},
  minor tick style={yshift=.5*\pgfkeysvalueof{/pgfplots/minor tick length}},
  title style={yshift=\baselineskip},
  xmax={9},
  ymin={-5.5},
  height={6\baselineskip},
  xtick={1,3,5,7,9},
  minor x tick num={1},
  x dir={reverse},
  title={Accuracy},
]

\draw[treatment line] ([yshift=-2pt] axis cs:2.8529411764705883, 0) |- (axis cs:2.1029411764705883, -2.5)
  node[treatment label, anchor=west] {ROCKET};
\draw[treatment line] ([yshift=-2pt] axis cs:3.5294117647058822, 0) |- (axis cs:2.1029411764705883, -3.5)
  node[treatment label, anchor=west] {DrCIF};
\draw[treatment line] ([yshift=-2pt] axis cs:3.7058823529411766, 0) |- (axis cs:2.1029411764705883, -4.5)
  node[treatment label, anchor=west] {ResNet};
\draw[treatment line] ([yshift=-2pt] axis cs:5.088235294117647, 0) |- (axis cs:2.1029411764705883, -5.5)
  node[treatment label, anchor=west] {RSF};
\draw[treatment line] ([yshift=-2pt] axis cs:5.617647058823529, 0) |- (axis cs:7.514705882352941, -6.0)
  node[treatment label, anchor=east] {TSF};
\draw[treatment line] ([yshift=-2pt] axis cs:5.705882352941177, 0) |- (axis cs:7.514705882352941, -5.0)
  node[treatment label, anchor=east] {cBOSS};
\draw[treatment line] ([yshift=-2pt] axis cs:5.764705882352941, 0) |- (axis cs:7.514705882352941, -4.0)
  node[treatment label, anchor=east] {RISE};
\draw[treatment line] ([yshift=-2pt] axis cs:5.970588235294118, 0) |- (axis cs:7.514705882352941, -3.0)
  node[treatment label, anchor=east] {Class-Former};
\draw[treatment line] ([yshift=-2pt] axis cs:6.764705882352941, 0) |- (axis cs:7.514705882352941, -2.0)
  node[treatment label, anchor=east] {1NN-DTW-I};
\draw[group line] (axis cs:2.8529411764705883, -1.6666666666666667) -- (axis cs:5.970588235294118, -1.6666666666666667);
\draw[group line] (axis cs:3.5294117647058822, -1.3333333333333333) -- (axis cs:6.764705882352941, -1.3333333333333333);

\end{axis}
\end{tikzpicture}